<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Peças</title>
    <link rel ="stylesheet" href="static/style.css">
</head>
<body>
    <div class ='container'>
        <h1>Cadastro de Peças</h1>
        <form action="/salvar" method="post">
            <h2>Dados da Peça: </h2>

            <input type="text" name="peca" placeholder="Nome da peça" required><br>
            <input type="number" name="sku" placeholder="Nº SKU" required><br>
            <input type="number" name="qtd" placeholder="Quantidade Recebida" required><br>
            
            <button type="submit">Salvar</button>
            
        </form>
        <a class="botao-secundario" href="/historico">Ver Histórico</a>
    </div>
</body>
</html>